VITE_ARCGIS_API_KEY=3NKHt6i2urmWtqOuugvr9Q-MPuOGM1hvNjZYG0KLSrxYFkAFF43mTMHJraptIvK4JiSbYWzwMzv8AhpJBEaJIommwNbZ6O70m-tFJxVwvZjcv_ostnYaS82SjPt5A-yw
VITE_ARCGIS_API_KEY2=3NKHt6i2urmWtqOuugvr9Q-MPuOGM1hvNjZYG0KLSrxYFkAFF43mTMHJraptIvK4JiSbYWzwMzv8AhpJBEaJIommwNbZ6O70m-tFJxVwvZjcv_ostnYaS82SjPt5A-yw
VITE_ARCGIS_SANDBOX_TOKEN=3NKHt6i2urmWtqOuugvr9e3jE9c-mUZ1IIZM0AWPZAJOJjj6iwwdWW3dmc_NRlGSCRUT-IhmTA22yJmNKdzQVXsqECND4OuVAzDDJqPsMdZsg1sor5jplcNDOhw_QZNQ
VITE_FEATURE=https://services3.arcgis.com/UDCw00RKDRKPqASe/arcgis/rest/services/Land/FeatureServer
VITE_PORTALID=810c4f24fa0947e58ad8a0986b5fb63d